<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 500px;
            height: 250px;
            box-shadow: 1px 2px 4px 5px gray;
            margin: 100px auto;
        }

        h1 {
            width: 70%;
            font-size: 50px;
            text-align: center;
            padding: 20px;
            margin: auto;
            color: gold;
            text-shadow: 2px 3px 4px gray;
            border-bottom: 1px solid gray;

        }

        .time_box {
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 25px;
        }

        .tame {
            font-size: 75px;
            font-weight: 900;
            text-align: center;
            color: color-mix(in srgb, green 80%, blue 60%);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Digital Watch</h1>
        <div class="time_box">
            <span class="tame">:</span>
            <span class="tame">:</span>
            <span class="tame"></span>
        </div>

    </div>

    <script>
        function updateTime() {
            var d = new Date()
            // console.log(d.getTime());

            var tame = document.querySelectorAll(".tame")
            var hours = d.getHours()
            tame[0].innerText = `${hours} :`;
            var minutes = d.getMinutes()
            tame[1].innerText = `${minutes} :`;
            var seconds = d.getSeconds();
            tame[2].innerText = `${seconds}`;
        }
        setInterval(updateTime, 1000);


    </script>
</body>

</html>