<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        form {
            width: 400px;
            height: 300px;
            margin: 100px auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 10px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-size: 18px;
        }

        input {
            width: 100%;
            padding: 2px;
            outline: none;
        }

        .group {
            margin-bottom: 16px;
        }

        button {
            margin-top: 30px;
            padding: 4px 20px;
            cursor: pointer;
            background: teal;
            outline: none;
            border: none;
            color: white;

        }
    </style>

</head>

<body>

    <form action="">
        <div class="group">
            <label for="name">Name</label>
            <input type="text" name="name" id="name">
            <div id="nameError" style="font-size: 14px; margin-top: 5px; color: red;"></div>
        </div>
        <div class="group">
            <label for="email">E-mail</label>
            <input type="email" name="email" id="email">
            <div id="emailError" style="font-size: 14px; margin-top: 5px; color: red;"></div>
        </div>
        <div class="group">
            <label for="contact">Contact</label>
            <input type="tel" name="contact" id="contact">
            <div id="contactError" style="font-size: 14px; margin-top: 5px; color: red;"></div>
        </div>

        <button type="submit">Submit</button>
    </form>


    <script>
        const form = document.querySelector("form");

        form.addEventListener(
            'submit',
            (event) => {
                event.preventDefault();
                var name = document.querySelector('#name').value.trim();
                var email = document.querySelector('#email').value.trim();
                var contact = document.querySelector('#contact').value.trim();
                // console.log(name)
                var nameError = document.querySelector('#nameError')
                var emailError = document.querySelector('#emailError')
                var contactError = document.querySelector('#contactError')

                const emailReg = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
                const contactReg = /^[6-9]\d{9}$/;


        const errors = {};
        if (!name) {
            errors.name = 'Please Enter Your Name'
        }
        if (!email) {
            errors.email = 'Please Enter Your Email'
        }else if(!emailReg.test(email)){
            errors.email = 'Please Enter valid Email'
        }
        if (!contact) {
            errors.contact = 'Please Enter Your Contact Number'
        }else if(!contactReg.test(contact)){
            errors.contact = 'Please Enter valid Contact Number'
        }
        // console.log(errors)

        nameError.innerText = errors.name || "";
        emailError.innerText = errors.email || "";
        contactError.innerText = errors.contact || "";

        if (Object.keys(errors).length == 0) {
            alert("form Submited");
            form.reset()
        }

            }
        )
    </script>

</body>

</html>