<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 50%;
            height: 80vh;
            /* border: 2px solid green; */
            margin: 50px auto;
            display: flex;
            justify-content: space-between;

        }

        .small_images {
            width: 20%;
            height: 100%;
            box-shadow: 0px 3px 4px gray;
            padding: 10px;
            display: flex;
            gap: 10px;
            flex-direction: column;
            overflow-y: scroll;
            cursor: pointer;

        }

        .small_images img {
            height: 200px;
            width: 100%;
            /* border: 1px solid red; */
            transition: 0.2s;
        }

        .main_image {
            width: 75%;
            height: 100%;
            padding: 10px;
            /* border: 2px solid yellowgreen; */
            box-shadow: 0px 3px 4px gray;

        }

        .main_image img {
            width: 100%;
            height: 100%;
        }

        .cart {
            border: 2px solid lightblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="small_images">
            <img onmouseover="swapHandler(this)" onmouseleave="border_remove(this)" src="1.jpeg" alt="">
            <img onmouseover="swapHandler(this)" onmouseleave="border_remove(this)" src="6.jpeg" alt="">
            <img onmouseover="swapHandler(this)" onmouseleave="border_remove(this)" src="3.jpeg" alt="">
            <img onmouseover="swapHandler(this)" onmouseleave="border_remove(this)" src="4.jpeg" alt="">
            <img onmouseover="swapHandler(this)" onmouseleave="border_remove(this)" src="5.jpeg" alt="">
            <img onmouseover="swapHandler(this)" onmouseleave="border_remove(this)" src="2.jpeg" alt="">
            <img onmouseover="swapHandler(this)" onmouseleave="border_remove(this)" src="7.jpeg" alt="">
            <img onmouseover="swapHandler(this)" onmouseleave="border_remove(this)" src="8.jpeg" alt="">
            <img onmouseover="swapHandler(this)" onmouseleave="border_remove(this)" src="9.jpeg" alt="">

        </div>
        <div class="main_image">
            <img src="1.jpeg" alt="">
        </div>
    </div>


    <script>
        var smallImages = document.querySelectorAll(".small_images img")
        var mainImage = document.querySelector(".main_image img")


        function swapHandler(Image) {
            mainImage.src = Image.src
            Image.style.border = "3px solid orange"
        }
        function border_remove(b) {
            b.style.border = "none";
        }

    </script>

</body>

</html>