<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .parent {
            display: flex;
            gap: 10px;
            width: 1200px;
            height: 300px;
            /* border: 2px solid red; */
            flex-direction: column;
            margin: 150px auto;

        }

        .container {
            width: 1200px;
            height: 220px;
            box-shadow: 2px 3px 4px 5px gray;
            display: flex;
            gap: 8px;
            overflow: hidden;

        }

        img {
            width: 300px;
            height: 100%;
            border-radius: 25px;
            padding: 10px;
            flex-shrink: 0;
            transition: 0.5s;
        }

        .icon_set_row {
            display: flex;
            gap: 600px;
            padding: 10px;


        }

        .icon_set_row>div {
            display: flex;
            text-align: center;
            gap: 20px;

        }

        .icon_set_row i {
            padding: 15px;
            box-shadow: 0px 2px 3px gray;
            border: 1px solid gray;
            border-radius: 50%;
            cursor: pointer;

        }
        h1{
            border-bottom: 1px solid green;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="icon_set_row">
            <h1> Hotel / Restaurant Menu Items</h1>
            <div>
                <i onclick="prev()" class="fa-solid fa-arrow-left"></i>
                <i onclick="next()" class="fa-solid fa-arrow-right"></i>
            </div>

        </div>
        <div class="container">
            <img src="12.jfif" alt="" class="card">
            <img src="13.jfif" alt="" class="card">
            <img src="14.jfif" alt="" class="card">
            <img src="15.jfif" alt="" class="card">
            <img src="16.jfif" alt="" class="card">
            <img src="23.jfif" alt="" class="card">
            <img src="18.jfif" alt="" class="card">
            <img src="19.jfif" alt="" class="card">
            <img src="20.jfif" alt="" class="card">
            <img src="13.jfif" alt="" class="card">
            <img src="22.jfif" alt="" class="card">
            <img src="23.jfif" alt="" class="card">
        </div>



    </div>

    <script>
        var images = document.querySelectorAll(".container img");

        var position = 0;
        function next() {
            if (images.length - 8 <= position) return;
            position++
            for (i = 0; i < images.length; i++) {
                images[i].style.transform = `translateX(-${position * 600}px)`

            }

        }
        function prev() {
            if (position == 0) return;
            position--
            for (i = 0; i < images.length; i++) {
                images[i].style.transform = `translateX(-${position * 600}px)`

            }

        }


    </script>





</body>

</html>