<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            height: 200px;
            /* border: 1px solid magenta; */
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 100px auto;
            gap: 25px;
        }

        .box {
            width: 45%;
            height: 100%;
            border: 2px solid green;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        button {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="https://picsum.photos/200/300" alt="" width="100%" height="100%">
        </div>
        <div style="display: flex; flex-direction: column; gap: 50px;">
            <button onclick="transfer()" class="btn"> > </button>
            <button disabled onclick="revtransfer()" class="btn">
                < </button>
        </div>
        <div class="box"></div>

    </div>
    <script>
        var box = document.getElementsByClassName("box");
        var btn = document.getElementsByClassName("btn");
        
        


        function transfer() {
            box[1].innerHTML = box[0].innerHTML
            box[0].innerHTML = ""
            btn[1].disabled=false
            btn[0].disabled=true
            
            
            

        }
        function revtransfer() {
            box[0].innerHTML = box[1].innerHTML
            box[1].innerHTML = ""
            btn[1].disabled=true
            btn[0].disabled=false
            
           
            
            
            

        }

    </script>

</body>

</html>